{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "server/dist",
    "noEmit": false,
    "allowJs": false,
    "module": "NodeNext",
    "target": "ES2020",
    "rootDir": "server/src",
    "moduleResolution": "NodeNext"
  },
  "include": ["server/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
